[TCP]
ip = 212.119.253.130
port = 8081
[DB]
name =../my_files/DB/test.db
; полный путь к бд (?)
[XML]
name = none.xml
[TIME]
; ед. измерения - сек.
;минимальное рабочее значние 600
timeout = 660
[UTM]
fsrar_id = 020000613934
;#TODO: обязательно нудно добавить сюда значение